%td {{account.name}}
%td {{account.description}}
%td.number {{account.formatted_total_all}}
%td.number {{account.formatted_total_today}}
%td.number {{account.formatted_total_week}}
%td.number {{account.formatted_total_month}}
%td
  .pull-right
    %a{:href => '#', :event => {:action => "doEditAccount", :target => 'view'}}
      Edit