%tr
  %td{:colspan => 7}
    .btn-group.pull-right
      %a.btn.btn-primary{:href => '#', :event => {:action => "doNewAccount"}} New account
      %a.btn{:href => '#', :event => {:action => "doNewAccount"}} Transfer between accounts