%tr
  %td{:colspan => 7}
    .btn-group.pull-right
      %a.btn.btn-primary{:href => '#', :event => {:action => "doNewAccount"}}
        = hb 'view Mpl.I18nView', :value => "account_transfers.new"
      %a.btn{:href => '#', :event => {:action => "doNewAccount"}}
        = hb 'view Mpl.I18nView', :value => "account_transfers.new_transfer"