%form.form-horizontal
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "account_transfers.from_account"
    .controls
      =hb 'view Ember.Select', :contentBinding => 'accounts', :optionLabelPath =>'content.name', :optionValuePath => 'content.id', :selectionBinding => 'content.from_account', :prompt => '...'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "account_transfers.to_account"
    .controls
      =hb 'view Ember.Select', :contentBinding => 'accounts', :optionLabelPath =>'content.name', :optionValuePath => 'content.id', :selectionBinding => 'content.to_account', :prompt => '...'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "account_transfers.amount"
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.amount'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "account_transfers.date_when"
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.date_when'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "account_transfers.description"
    .controls
      =hb 'view Ember.TextArea', :valueBinding => 'content.description'