%form.form-horizontal
  .control-group
    %label.control-label From account
    .controls
      =hb 'view Ember.Select', :contentBinding => 'accounts', :optionLabelPath =>'content.name', :optionValuePath => 'content.id', :selectionBinding => 'content.from_account', :prompt => '...'
  .control-group
    %label.control-label To account
    .controls
      =hb 'view Ember.Select', :contentBinding => 'accounts', :optionLabelPath =>'content.name', :optionValuePath => 'content.id', :selectionBinding => 'content.to_account', :prompt => '...'
  .control-group
    %label.control-label Amount
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.amount'
  .control-group
    %label.control-label Transaction date
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.date_when'
  .control-group
    %label.control-label Description
    .controls
      =hb 'view Ember.TextArea', :valueBinding => 'content.description'