%tr
  %td{:colspan => 3}
    .pull-right
      %a.btn.btn-primary{:href => '#', :event => {:action => "doNewCategoryGroup"}}
        = hb 'view Mpl.I18nView', :value => "category_groups.new_category_group"