%form.form-horizontal
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "category_groups.name"
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.name'