.modal-header
  %h3 New account transfer
=hb 'view Mpl.ErrorsView'
.modal-body
  =hb 'view Mpl.AccountTransferFormView', {:contentBinding => 'controller.content'}
.modal-footer
  .btn-group
    %a.btn{'href' => '#', :event => {:action => 'doCancel', :target => 'this'}} Cancel
    %a.btn.btn-primary{'href' => '#', :event => {:action => 'doSave', :target => 'this'}} Create