%td {{transaction.account.name}}
%td
  =hb 'if transaction.category.user_type' do
    {{transaction.category.name}}
  =hb 'unless transaction.category.user_type' do
    = hb 'view Mpl.I18nView', :valueBinding => 'transaction.category.name'
%td {{transaction.description}}
%td.number {{transaction.formatted_amount}}
%td.date {{transaction.formatted_date_when}}
%td
  .pull-right
    %a{:href => '#', :event => {:action => "doEditTransaction", :target => 'view'}}
      = hb 'view Mpl.I18nView', :value => 'form.edit'