%td {{transaction.account.name}}
%td {{transaction.category.name}}
%td {{transaction.description}}
%td.number {{transaction.formatted_amount}}
%td.date {{transaction.formatted_date_when}}
%td
  .pull-right
    %a{:href => '#', :event => {:action => "doEditTransaction", :target => 'view'}}
      = hb 'view Mpl.I18nView', :value => 'form.edit'