%tr
  %td{:colspan => 6}
    .pull-right
      .btn-group
        %a.btn.btn-primary{:href => '#', :event => {:action => "doNewIncome"}} New income
        %a.btn{:href => '#', :event => {:action => "doNewExpense"}} New expense