%form.form-horizontal
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => 'transactions.account'
    .controls
      =hb 'view Ember.Select', :contentBinding => 'accounts', :optionLabelPath =>'content.name', :optionValuePath => 'content.id', :selectionBinding => 'content.account', :prompt => '...'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => 'transactions.category'
    .controls
      =hb 'view Ember.Select', :contentBinding => 'applicableCategories', :optionLabelPath =>'content.name', :optionValuePath => 'content.id', :selectionBinding => 'content.category', :prompt => '...'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => 'transactions.amount'
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.amount'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => 'transactions.date_when'
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.date_when'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => 'transactions.description'
    .controls
      =hb 'view Ember.TextArea', :valueBinding => 'content.description'
