%tr
  %th
    = hb 'view Mpl.I18nView', :value => 'transactions.account'
  %th
    = hb 'view Mpl.I18nView', :value => 'transactions.category'
  %th
    = hb 'view Mpl.I18nView', :value => 'transactions.description'
  %th.number
    = hb 'view Mpl.I18nView', :value => 'transactions.amount'
  %th.date
    = hb 'view Mpl.I18nView', :value => 'transactions.date_when'
  %th