.modal-header
  %h3 Edit category
=hb 'view Mpl.ErrorsView'
.modal-body
  =hb 'view Mpl.CategoryFormView', {:contentBinding => 'controller.content'}
.modal-footer
  .btn-group
    %a.btn{'href' => '#', :event => {:action => 'doCancel', :target => 'this'}} Cancel
    %a.btn.btn-primary{'href' => '#', :event => {:action => 'doSave', :target => 'this'}} Update
.modal-header
  %h4 Transactions
{{outlet transactions}}
.modal-footer
  .btn-group
    %a.btn{'href' => '#', :event => {:action => 'doCancel', :target => 'this'}} Close