%td
  =hb 'unless category.user_type' do
    = hb 'view Mpl.I18nView', :valueBinding => "category.name"
  =hb 'if category.user_type' do
    {{category.name}}
%td {{category.type}}
%td {{category.description}}
%td.number {{category.formatted_total_all}}
%td.number {{category.formatted_total_today}}
%td.number {{category.formatted_total_week}}
%td.number {{category.formatted_total_month}}
%td
  .pull-right
    %a{:href => '#', :event => {:action => "doEditCategory", :target => 'view'}}
      = hb 'view Mpl.I18nView', :value => "form.edit"