=hb 'if controller.categories.empty' do
  %tr
    %td{:colspan =>8 } You have not defined any categories.
=hb 'each category in controller.categories' do
  %tr
    =hb 'view Mpl.CategoriesBodyItemView', :categoryBinding => 'category', :classBinding => 'category.className'
