.navbar
  .navbar-inner
    %ul.nav
      = hb 'view Mpl.NavbarItemView', :classBinding => 'isHomeActive' do
        %a{:href => '#', :event => {:action => 'doHome'}} Home
      = hb 'view Mpl.NavbarItemView', :classBinding => 'isAccountsActive' do
        %a{:href => '#', :event => {:action => 'doAccounts'}} Accounts
      = hb 'view Mpl.NavbarItemView', :classBinding => 'isTransactionsActive' do
        %a{:href => '#', :event => {:action => 'doTransactions'}} Transactions
      = hb 'view Mpl.NavbarItemView', :classBinding => 'isCategoriesActive' do
        %a{:href => '#', :event => {:action => 'doCategories'}} Categories
      = hb 'view Mpl.NavbarItemView', :classBinding => 'isPlansActive' do
        %a{:href => '#', :event => {:action => 'doPlans'}} Plans
      = hb 'view Mpl.NavbarItemView', :classBinding => 'isSettingsActive' do
        %a{:href => '#', :event => {:action => 'doSettings'}} Settings
    %ul.nav.pull-right
      = hb 'view Mpl.NavbarItemView' do
        %a{:href => '#', :event => {:action => 'doSignOut'}} Sign out