%form.form-horizontal
  .control-group
    %label.control-label Account
    .controls
      =hb 'view Ember.Select', :contentBinding => "accounts", :optionLabelPath =>"content.name", :optionValuePath => "content.id", :selectionBinding => "content.account"
  .control-group
    %label.control-label Amount
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.amount'
  .control-group
    %label.control-label Date when
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.date_when'