%form.form-horizontal
  %fieldset
    %legend
      %h3
        = hb 'view Mpl.I18nView', :value => "settings.edit_title"
    =hb 'view Mpl.SettingFormView', {:contentBinding => 'content'}
    .form-actions
      .btn-group.pull-right
        %a.btn.btn-primary{'href' => '#', :event => {:action => 'doSave', :target => 'this'}}
          = hb 'view Mpl.I18nView', :value => "form.save"