=hb 'if accounts.empty' do
  %tr
    %td{:colspan =>7 }
=hb 'each account in controller.accounts' do
  %tr
    =hb 'view Mpl.AccountsBodyItemView', :accountBinding => 'account', :classBinding => 'account.className'
