%form.form-horizontal
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "accounts.name"
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.name'
  .control-group
    %label.control-label
      = hb 'view Mpl.I18nView', :value => "accounts.description"
    .controls
      =hb 'view Ember.TextArea', :valueBinding => 'content.description'