%form.form-horizontal
  .control-group
    %label.control-label Name
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.name'
  .control-group
    %label.control-label Description
    .controls
      =hb 'view Ember.TextArea', :valueBinding => 'content.description'